#hero {
  min-height: 950px;
  background: url("./images/hero-bg.png") no-repeat center/cover;
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

html,
body {
  scroll-behavior: smooth;
}

.mod {
  display: flex;
  justify-content: space-between;
  width: 800px;
  height: 400px;
}

.label {
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 12px;
}
.label:first-child {
  margin-top: 0;
}

.inpText {
  border-radius: 10px;
  border: 1px solid #000;
  background: #fff;
  width: 350px;
  height: 40px;
  padding: 0 20px;
  font-size: 20px;
  outline: none;
}

.date {
  display: flex;
  justify-content: space-between;
}

input[type="date"] {
  height: 40px;
  width: 160px;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid #000;
  background: #fff;
  font-size: 20px;
  outline: none;
}

.want {
  border-radius: 5px;
  background: #ff79aa;
  width: 220px;
  height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 30px auto 0;
}

.bas {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid #000;
  border-bottom: 0;
}
.bas::-webkit-scrollbar {
  display: none;
}

.cart {
  display: flex;
  border-bottom: 1px solid #000;
}

.cart img {
  width: 140px;
  padding: 10px;
}

.total {
  border: 1px solid #000;
}

.total p {
  border-right: 1px solid #000;
  padding: 4px 10px;
}

.total span {
  padding: 4px 10px;
  width: 360px;
}

.cart-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  padding-left: 10px;
  border-left: 1px solid #000;
}

.cart-text h2 {
  color: #a9a9a9;
}
